<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        background: linear-gradient(to right, #bcdd5f, #75cadb, #34ce2c);
        text-align: center;
      }
      .title {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 0 auto;
        position: relative;
        background-color: yellow;
        color: #e3e3e3;
        font-size: 40px;
        text-shadow: 0 -3px 0px #fff, 0px 4px 8px rgba(0, 0, 0, 0.35),
          0px 3px 30px rgba(0, 0, 0, 0.15);
      }
      .title:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 5px;
        background: transparent;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        z-index: -1;
        animation: shadow-pulse 10s ease-in-out infinite;
      }
      .title:hover {
        color: #614343;
        text-shadow: 0 -3px 0px #15421b, 0px 4px 8px rgb(0 0 0 / 72%), 0px 3px 30px rgb(0 0 0 / 69%);
      }

      @keyframes shadow-pulse {
        0% {
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        }
        50% {
          box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.2);
        }
        100% {
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        }
      }
      ul {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 0px 20px 0px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">JS Fundamental:</h1>

    <div class="homework">
      <h2 class="title">Homework 1 <button class="toggle-btn">Show Tasks</button></h2>
      <ul class="taskList hidden">
        <li><a class="button" href="./html/homework1/task-01.html">Task 1</a></li>
        <li><a class="button" href="./html/homework1/task-02.html">Task 2</a></li>
        <li><a class="button" href="./html/homework1/task-03.html">Task 3</a></li>
        <li><a class="button" href="./html/homework1/task-04.html">Task 4</a></li>
        <li><a class="button" href="./html/homework1/task-05.html">Task 5</a></li>
        <li><a class="button" href="./html/homework1/task-06.html">Task 6</a></li>
        <li><a class="button" href="./html/homework1/task-07.html">Task 7</a></li>
        <li><a class="button" href="./html/homework1/task-08.html">Task 8</a></li>
        <li><a class="button" href="./html/homework1/task-09.html">Task 9</a></li>
        <li><a class="button" href="./html/homework1/task-10.html">Task 10</a></li>
      </ul>

      <h2 class="title">Homework 2 <button class="toggle-btn">Hide Tasks</button></h2>
      <ul class="taskList hidden">
        <li><a class="button" href="./html/homework2/task-01.html">Task 1</a></li>
        <li><a class="button" href="./html/homework2/task-02.html">Task 2</a></li>
        <li><a class="button" href="./html/homework2/task-03.html">Task 3</a></li>
        <li><a class="button" href="./html/homework2/task-04.html">Task 4</a></li>
        <li><a class="button" href="./html/homework2/task-05.html">Task 5</a></li>
      </ul>
      <h2 class="title">Homework 3 <button class="toggle-btn">Hide Tasks</button></h2>
      <ul class="taskList">
        <li><a class="button" href="./html/homework3/progressBar.html">Progress Bar</a></li>
        <li><a class="button" href="./html/homework3/formDomTask.html">Form Dom Task</a></li>
        <li><a class="button" href="./html/homework3/productBoard.html">Product Board</a></li>
      </ul>
      <h2 class="title">Homework 4 <button class="toggle-btn">Hide Tasks</button></h2>
      <ul class="taskList">
        <li><a class="button" href="./html/homework4/buttonMessage.html">Button Message</a></li>
        <li><a class="button" href="./html/homework4/dropDownList.html">Drop Down List</a></li>
        <li><a class="button" href="./html/homework4/progressBar.html">Product Board</a></li>
      </ul>
    </div>
    <script>
      const toggleBtns = document.querySelectorAll('.toggle-btn');

      toggleBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          const taskList = btn.parentNode.nextElementSibling;
          const toggleBtns = document.querySelectorAll('.toggle-btn');

          toggleBtns.forEach(otherBtn => {
            const otherTaskList = otherBtn.parentNode.nextElementSibling;
            if (otherTaskList !== taskList && !otherTaskList.classList.contains('hidden')) {
              otherTaskList.classList.add('hidden');
              otherBtn.textContent = 'Show Tasks';
            }
          });

          taskList.classList.toggle('hidden');

          if (taskList.classList.contains('hidden')) {
            btn.textContent = 'Show Tasks';
          } else {
            btn.textContent = 'Hide Tasks';
          }
        });
      });
    </script>
  </body>
</html>
