<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        background: linear-gradient(to bottom, #ffecd2, #fcb69f);
      }

      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      input {
        max-width: 100%;
        padding: 10px;
        margin: 10px auto;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: #fff;
        background-color: #007bff;
        cursor: pointer;
      }

      button:hover {
        background-color: #0069d9;
      }
      div {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p#result {
        font-size: 24px;
        font-weight: bold;
        color: blue;
      }
    </style>
  </head>
  <body>
    <p><a class="button" href="index.html">Go back</a></p>

    <p>
      8) Даний масив, вибрати із нього всі парні числа, та всі непарні числа, потім проставити всі
      парні числа у відповідність парним індексам масиву, а непарні — непарним індексам масиву let
      arr = [5, 2, 4, 7, 0, 8, 9, 10];<br />
      let arr2 = funcName(arr)<br />
      index, 0 1 2 3 4 5 6 7 8<br />
      value 0 5 2 7 4 9 8 null 10
    </p>
    <div class="container">
      <h1>Assign Index Number</h1>
      <label for="numbers">Enter numbers (comma separated):</label>
      <br />
      <input type="text" id="numbers" />
      <br />
      <button onclick="handleClick()">Assign Index Number</button>
      <br />
      <div>Результат:</div>
      <p id="result"></p>
    </div>

    <script>
      function assignIndexNumber(arr) {
        const sortedArr = [];
        const oddArr = [];
        const evenArr = [];
        // поділ чисел за парністю та сортування масиву
        arr
          .sort((a, b) => a - b)
          .forEach(item => {
            item % 2 ? oddArr.push(item) : evenArr.push(item);
          });
        const maxLength =
          oddArr.length > evenArr.length ? oddArr.length * 2 - 1 : evenArr.length * 2 - 1;
        for (let i = 0; i < maxLength; i++) {
          // перевірка наявності елементів у масивах і прирівнювання індексу до числа
          if (i % 2) {
            let oddValue = oddArr.shift();
            sortedArr[i] = oddValue === undefined ? 'null' : oddValue;
          } else {
            let evenValue = evenArr.shift();
            sortedArr[i] = evenValue === undefined ? 'null' : evenValue;
          }
        }
        return sortedArr;
      }

      function handleClick() {
        const inputVal = document.getElementById('numbers').value;
        const arr = inputVal.split(',').map(Number);
        const arr2 = assignIndexNumber(arr);
        document.getElementById('result').innerHTML = arr2.toString();
      }
    </script>

    <script src="js/task-08.js" type="module"></script>
  </body>
</html>
