<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10 (optional)</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      input[type='text'],
      input[type='password'] {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
        font-size: 25px;
        outline: none;
      }
      input[type='submit'] {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
        width: 300px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <p><a class="button" href="index.html">Go back</a></p>

    <p>
      10) Створити функцію яка приймає 2 аргументи (логін, пароль). Функція має перевіряти введені
      дані на наявність таких даних в масиві який є всередині цієї функції. якщо логін та пароль
      співпадають із даними які є в масиві тоді вивести повідомлення Ви авторизовані, інакше вивести
      — Логін або Пароль не вірний.
    </p>
    <form onsubmit="return checkCredentials()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />

      <input type="submit" value="Login" />
    </form>

    <script>
      function checkCredentials() {
        const users = [
          { username: 'user1', password: 'pass1' },
          { username: 'user2', password: 'pass2' },
          { username: 'user3', password: 'pass3' },
        ];

        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');

        for (let i = 0; i < users.length; i++) {
          if (
            usernameInput.value === users[i].username &&
            passwordInput.value === users[i].password
          ) {
            alert('Ви авторизовані');
            return true;
          }
        }
        alert('Логін або Пароль не вірний');
        return false;
      }
    </script>

    <script src="js/task-10.js" type="module"></script>
  </body>
</html>
