<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/common.css" />
    <title>Task Page</title>
  </head>
  <!-- <style>
    body {
  background-color: #D2D5D8;
}
/* #link{
    width: 20px;
    height: 20px;
} */
button, #link {
    width: 20px;
    height: 20px;
    text-align: center;
  transition: all 0.2s ease;
  background: #d2d5d8;
  border:0;
  font-weight: bold;
  margin: 2rem auto;
  display: block;
  border-radius: 25px;
  position: relative;
  outline: none;
  padding: 3px;
  cursor: pointer;
  min-width: 200px;
  animation-name: button;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.btn-text, #link {
  color: #333;
  font-size: 1rem;
  line-height: 1.2rem;
  opacity: 1;
  animation-name: button-text;
  animation-duration: 0.75s;
  animation-delay: 1.3s;
  animation-fill-mode: backwards;
}

button:before,
button:after,
button span:before,
button span:after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
}

button:before {
/*   box-shadow: -10px -8px 20px #fff; */
  animation-name: button-before;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button:after {
/*   box-shadow: 10px 8px 20px #9496B0; */
  animation-name: button-after;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.btn-inner {
  max-width: 250px;
  position: relative;
  background: #d2d5d8;
/*   background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgba(210,213,216,1) 50%, rgba(210,213,216,1) 95%, rgba(148,150,176,1) 100%); */
  padding: 1rem 4rem;
  display: block;
  border-radius: 25px;
  position: relative;
  animation-name: button-inner;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button.active .btn-text {
  font-size: 0.95rem;
}

button.active .btn-inner:before {
   box-shadow: 4px 4px 10px inset #9496B0;
  -webkit-box-shadow: 4px 4px 10px inset #9496B0;
}

button.active .btn-inner:after {
  box-shadow: -4px -4px 10px inset #fff;
  -webkit-box-shadow: -4px -4px 10px inset #fff;
}

@keyframes button-before {
  from {box-shadow: 0 0 0 #fff;}
  to {box-shadow: -10px -8px 20px #fff;}
}

@keyframes button-after {
  from {box-shadow: 0 0 0 #9496B0;}
  to {box-shadow: 10px 8px 20px #9496B0;}
}

@keyframes button-inner {
  from {background: #d2d5d8;}
  to {background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgba(210,213,216,1) 50%, rgba(210,213,216,1) 95%, rgba(148,150,176,1) 100%);}
}

@keyframes button {
  from {background: #d2d5d8;}
  to {background: linear-gradient(165deg, rgba(255,255,255,1) 10%, rgba(148,150,176,1) 100%);}
}

@keyframes button-text {
  from {opacity: 0;}
  to {opacity: 1;}
}
  </style> -->
  <!-- Akardeon -->
  <!-- <style>
    .wrapper{
    display: block;
    width: 460px;
    margin: auto;
    left: 0;
    right: 0;
    margin-top: 2%;
}
.acordeon{

	font-size: 15px;
	font-family: fira_sanslight;
}
.acordeon-item{
	border-radius: 8px;
	background: #000000;
	color: #fafafa;
    border-radius: 22px;	
    margin-bottom: 7px;
}
.acrd-item-name{
    padding: 12px 21px;
    position: relative;
    border-radius: 22px;
    font-family: fira_sansmedium;
    position: relative;
    cursor: pointer;
}
ul.acrd-item-submenu{
    list-style: none;
    padding: 7px 20px;
    display: none;
    margin: 0;
    line-height: 26px;
    padding: 0;
}
.active+ul.acrd-item-submenu{
	display: block;
    height: initial;
    opacity: 1;
    padding: 7px 20px;
    -webkit-transition: opacity 1s ease-out 0s;
     -moz-transition: opacity 1s ease-out 0s;
     -o-transition: opacity 1s ease-out 0s;
     transition: opacity 1s ease-out 0s;

}
.acrd-item-name:after{
	content: '';
	position: absolute;
	right: 21px;
	top:16px;
	border: 8px solid transparent;
	border-top: 12px solid  #ff8663;
}
.acrd-item-name.active:after{
	content: '';
	position: absolute;
	right: 21px;
	top:9px;
	border: 8px solid transparent;
	border-bottom: 12px solid white;
}
.acrd-logo{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.acrd-item-name.active{
	color: white;
	background: #0055ff;
}
  </style> -->
  <!-- //Text editor -->
  <style>
    #input-text {
      width: 400px;
      /* height: 100px; */
      font-size: 16px;
      margin-bottom: 10px;
    }
    #text-format {
      padding: 15px 20px 15px 20px;
    }
    #output-text {
      width: 400px;
      height: 200px;

      padding: 10px;
      margin-top: 10px;
    }
    #post-container div {
      padding: 5px 5px;
      /* border-bottom: 2px inset rgb(119, 118, 118); */
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
    }
    * {
      box-sizing: border-box;
      font-weight: bold;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      /* background-image: url(https://images.unsplash.com/photo-1544764200-d834fd210a23?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnxaMUlIT09nX3RVMHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60); */
      background-image: url(https://idei.club/uploads/posts/2022-09/thumbs/1662750431_15-idei-club-p-derevyannaya-stena-oboi-20.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .d-flex {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .width90 {
      width: 90%;
    }
    .glass {
      background: linear-gradient(
        135deg,
        rgba(0, 138, 251, 0.621),
        rgba(112, 150, 232, 0.07),
        rgba(51, 0, 255, 0)
      );
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(10px);

      /* border: 1px solid rgba(225, 225, 225, 0.18); */
      box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.17);
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 75%;
      margin: 0 auto;
      padding: 15px 5px;
      /* height: 80%; */
      border-radius: 20px;
      overflow: hidden;
      overflow: scroll;
    }
    .options-container {
      display: flex;
      margin: 0 auto;
      align-items: center;
      justify-content: space-around;
      align-content: stretch;
      gap: 19px;
    }
    input[type='color' i] {
      width: 50px;
      height: 50px;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    .inp {
      background-color: rgba(255, 255, 255, 0.838);
      border-radius: 15px 15px 0 0;
      padding: 12px;
      border: none;

      outline: none;
      transition: 1s ease;
      border-bottom: 4px solid rgb(80, 79, 79);
    }
    .inp::placeholder {
      color: rgba(14, 14, 15, 0.47);
    }
    .inp:focus {
      border-bottom: 4px solid blue !important;
    }
    .selected:focus {
      border-bottom: 4px solid yellow;
    }
    .inputarea {
      display: flex;
      position: absolute;
      bottom: 86%;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .plus {
      position: absolute;
      left: 85%;

      fill: #282a31;

      transition: 0.8s;
      cursor: pointer;
    }
    .plus:hover {
      fill: blue;
      transform: scale(1.3);
    }
    .myclass {
      position: relative;
      width: 90%;
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.872);
      margin: 0%;
      padding: 10px 3px;
      /* border-top:2px solid rgb(67, 64, 64); */
      border-bottom: 4px solid rgb(60, 54, 54);
      transition: 1s;
      border-radius: 10px;
      font-weight: 600;
      font-size: small;
    }
    .myclass:hover {
      /* border-top: 2px solid  ; */
      border-bottom: 4px solid red;
    }
    #lis {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 100%;
      padding: 0%;
      /* border:1pt solid black;*/
      position: absolute;
      top: 22%;
    }
    #def {
      position: relative;
      left: 40%;
      bottom: 37px;
      cursor: pointer;
      transition: 1s;
      font-size: 23px;
      color: #282a31;
    }
    #def:hover {
      transform: scale(1.3);
      color: red;
    }

    #tic {
      transition: 1s;
      cursor: pointer;
      color: #282a31;
      font-weight: 900;
      font-size: 25px;
      position: relative;
      left: 30%;
      bottom: 69px;
    }
    #tic:hover {
      transform: scale(1.3);
      color: #0ce90c;
    }
    .strike {
      text-decoration: line-through;
      text-decoration-color: #0ce90c;
      text-decoration-thickness: 2px;
      text-decoration-style: solid;
      transition: text-decoration 1s !important;
      border-color: #0ce90c;
    }
    .strike:hover {
      border-color: #0ce90c;
    }
    button {
      text-align: center;
      border: none;
      padding: 15px 20px 15px 20px;
      border-radius: 5px;
      color: white;
      background: #239dab;
      cursor: pointer;
      transition: all 0.16s;
      position: relative;
      top: 0;
    }
    button:focus {
      outline: none;
    }
    .Addbutton {
      background: #61a74b;
    }
    .fontButton {
      background: #d03651;
    }
    .fontSize {
      color: aliceblue;
    }
    p,
    h3,
    #result,
    .text {
      text-align: center;
      color: aliceblue;
      font-size: 24px;
      line-height: 1.4;
    }
    .buttonLink {
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
    }
    .bankCard {
      display: flex;
      flex-direction: column;
      max-width: 70%;
    }
    #cardNumber1,
    #cardNumber2,
    #cardNumber3,
    #cardNumber4,
    #email,
    #input {
      display: inline-block;
      width: 30rem;
      padding: 0.5rem;
      font-size: 1.5rem;
      text-align: center;
      border: 2px solid black;
      border-radius: 0.25rem;
      box-sizing: border-box;
      margin-right: 0.5rem;
    }

    #validationResult {
      margin-top: 1rem;
      font-size: 1.5rem;
    }

    #validationResult.invalid {
      color: red;
      background-color: whitesmoke;
      border: 2px solid black;
      padding: 5px;
    }

    #validationResult.valid {
      color: green;
      background-color: whitesmoke;
      border: 2px solid black;
      padding: 5px;
    }
    #validateButton,
    .mainText,
    .bankCard,
    .checkEmail,
    .validationField {
      display: flex;
      margin: 0 auto;
      align-items: center;
      flex-direction: column;
      gap: 5px;
    }
  </style>
  <body>
    <p><a class="button" href="../../index.html">Go back</a></p>
    <!-- <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>
    <a href="#" id="link">Link</a> -->
    <!-- <div class="wrapper" >
	<div class="acrd-logo">
		<img src="http://test.event-today.ru/acord/logo.png" alt="">
	</div>	
	<div class="acordeon" id="acordeon">
		<div class="acordeon-item">
			<div class="acrd-item-name active">Item 1</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name active">Item 2</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name">Item 3</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name">Item 4</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name">Item 5</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
	</div>
</div> -->
<!-- ПОСТ 1 -->
    <!-- <div class="container glass">
      <div class="input-container">
        <input
          type="text"
          id="input-text"
          class="inp"
          placeholder="Enter text"
          minlength="1"
          maxlength="100"
        />
        <button id="add-post" class="Addbutton">Add Post</button>
      </div>
      <div id="post-container"></div>
      <div class="options-container">
        <button id="increase-font" class="fontButton">+ Font</button>
        <button id="decrease-font" class="fontButton">- Font</button>
        <span id="font-size" class="fontSize">16px</span>
        <select id="text-format">
          <option value="none">Select Text Format</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
          <option value="capitalize">Capitalize</option>
        </select>
        <input type="color" id="text-color" value="#000000" />
      </div>
    </div> -->
    <!-- Пост 2 -->
    <div class="container glass">
  <div class="input-container">
    <input
      type="text"
      id="input-text"
      class="inp"
      placeholder="Enter text"
      minlength="1"
      maxlength="100"
    />
    <button id="add-post" class="Addbutton">Add Post</button>
  </div>
  <div id="post-container"></div>
  <div class="options-container">
    <button id="increase-font" class="fontButton">+ Font</button>
    <button id="decrease-font" class="fontButton">- Font</button>
    <span id="font-size" class="fontSize">16px</span>
    <select id="text-format">
      <option value="none">Select Text Format</option>
      <option value="uppercase">Uppercase</option>
      <option value="lowercase">Lowercase</option>
      <option value="capitalize">Capitalize</option>
    </select>
    <input type="color" id="text-color" value="#000000" />
  </div>
</div>

<template id="post-template">
  <div class="post">
    <p class="post-text"></p>
    <div class="post-buttons">
      <button class="edit-button" data-id="${postId}">Edit</button>
      <button class="delete-button" data-id="${postId}">Delete</button>
    </div>
  </div>
</template>

    <!-- ********************************************************************* -->
    <p>Розмір вікна: <span id="windowSize"></span></p>
    <div class="buttonLink">
      <button id="goToBing">Перейти до Bing</button>
      <button id="goToGoogle">Перейти до Google</button>
      <button id="reload">Reload</button>
      <button id="backOnePage">Back one page</button>
      <button id="forwardOnePage">Forward one page</button>
    </div>
    <div class="bankCard">
      <h3>Перевірка номера банківської карти</h3>
      <p class="mainText">
        Введіть номер своєї банківської карти:
        <input type="text" id="cardNumber1" maxlength="16" size="16" />
        <!-- <input type="text" id="cardNumber1" maxlength="4" size="4" />
      -
      <input type="text" id="cardNumber2" maxlength="4" size="4" />
      -
      <input type="text" id="cardNumber3" maxlength="4" size="4" />
      -
      <input type="text" id="cardNumber4" maxlength="4" size="4" /> -->
        <button id="validateButton">Перевірити</button>
      </p>
      <p id="validationResult"></p>
    </div>
    <div class="checkEmail">
      <h3>Check Email</h3>
      <label class="text" for="email">Enter email address:</label>
      <input type="text" id="email" />
      <button class="text" onclick="checkEmail(document.getElementById('email').value)">
        Check Email
      </button>
      <div id="result"></div>
    </div>
    <div class="validationField">
      <h3>Input validation</h3>
      <label class="text" for="input"
        >Введіть значення: мінімум 8 символів, мінімум 1 цифра, <br />
        літери у верхньому і нижньому регістрі та хоч 1 символ(_#!)</label
      >
      <input type="text" id="input" name="input" />
    </div>

    <script src="../../js/jsHomework4/postPage.js"></script>
  </body>
</html>
