<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../css/common.css" /> -->
    <style>
      .container {
        border: 5px inset grey;
        /* border: 1px solid black; */
        width: 400px;
        height: 50px;
      }
      .btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        color: white;
        background-color: green;
        margin-top: 10px;
        cursor: pointer;
      }
      .block {
        position: relative;
        height: 100%;
        background-color: red;
      }
      .percent {
        display: inline-block;
        height: fit-content;

        color: #0f0f0f;
        /* background-color: rgb(6, 155, 6); */
        padding: 14px 10px;
        font-size: 20px;
      }
      a.button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #7409e0;
        border: none;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a.button:hover {
        background-color: #3e8e41;
        box-shadow: 0 6px 0 var(--primary-hover), 0 5px 15px -4px #000;
      }
      .button {
        background: var(--primary);
        border: 0;
        border-radius: 5px;
        box-shadow: 0 6px 0 var(--primary-dark), 0 5px 15px -4px #000;
        color: #fff;
        cursor: pointer;
        font-family: roboto;
        font-size: 20px;
        font-weight: 800;
        height: 50px;
        padding: 5px;
        text-transform: uppercase;
        transition: box-shadow 0.2s ease-in-out, margin-top 0.2s ease-in-out,
          opacity 0.2s ease-in-out;
        width: 150px;
      }

      .button:hover,
      .button:focus {
        opacity: 0.9;
        outline: 0;
      }

      .button:active {
        box-shadow: none;
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <p><a class="button" href="../../index.html">Go back</a></p>
    <h1>Progress Bar</h1>
    <div class="container">
      <div class="block"><span class="percent">0%</span></div>
    </div>
    <div class="btn start">Start</div>
    <div class="btn stop">Stop / Clear</div>
    <script src="../../js/jsHomework3/progressBar.js"></script>
  </body>
</html>
